<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="images/Home_icon.jpg">
</head>

<body>
    <nav>
        <img class="image1" src="images/my logo.png" alt="logo">
        <div>
            <a href="index.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="hobbies.html">My Hobbies</a>
        </div>
        <img class="image2" src="images/my logo.png" alt="logo">
    </nav>
    <div class="container">
        <aside>
            <h2>Personal Details</h2>
            <img class="picture" src="images/M-A.jpeg" alt="Personal image" width="255" height="345">
            <br>
            <pre><b>Name</b>        <span>Muhammad Allam</span></pre>
            <pre><b>Age</b>         <span>21 Years</span></pre>
            <pre><b>Location</b>    <span>Al-Mahalla Al-Kubra</span></pre>
            <pre><b>Experience</b>  <span>2 Years</span></pre>
        </aside>
        <section>
            <h2>About Me</h2>
            <hr>
            <pre><b>Name</b>        <span>Muhammad Allam</span>                         <b>Age</b>                  <span>21 Years</span></pre>
            <pre><b>Location</b>    <span>Al-Mahalla Al-Kubra</span>                    <b>Experience</b>           <span>2 Years</span></pre>
            <pre><b>Degree</b>      <span>associate </span>                             <b>Career Level</b>         <span>Mid Level</span></pre>
            <pre><b>Phone</b>       <span>01028464487</span>                            <b>Nationality</b>          <span>Egyptionn</span></pre>
            <pre><b>Email</b>       <a href="mailto:moaallam@dtu.edu.eg">moaallam@dtu.edu.eg</a>                    <b>Website</b>              <a href="https://muhammadallam7.github.io/Profile_Page/">Github Profile</a></pre>
            <h2>Skills</h2>
            <hr>
            <ol type="I">
                <li>Web Designer</li>
                <p>I have enough knowlage to make Website you want and in low cost</p>
                <li>Android Developer</li>
                <p>I have enough knowlage to make Any android app you want with any additions with high performance</p>
                <li>IOS Developer</li>
                <p>I have enough knowlage to make Any IOS app you want with any additions with high performance</p>
                <li>Back-End Developer</li>
                <p>I have enough knowlage with databases and php</p>
            
            </ol>
        </section>
    </div>
</body>

</html>